<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/RelativeLayout.Background"
    android:id="@+id/background" >

    <TextView
        android:text="@string/home_title"
        android:id="@+id/textView"
        style="@style/HomeTitle" />

    <Button
        android:text="@string/spotify_streamer"
        android:id="@+id/button"
        android:layout_below="@+id/textView"
        android:tag="Spotify Streamer"
        style="@style/HomeButton"
        android:onClick="displayToast" />

    <Button
        android:text="@string/scores_app"
        android:id="@+id/button2"
        android:layout_below="@+id/button"
        android:tag="Scores"
        style="@style/HomeButton"
        android:onClick="displayToast" />

    <Button
        android:text="@string/library_app"
        android:id="@+id/button3"
        android:layout_below="@+id/button2"
        android:tag="Library"
        style="@style/HomeButton"
        android:onClick="displayToast" />

    <Button
        android:text="@string/build_it_bigger"
        android:id="@+id/button4"
        android:layout_below="@+id/button3"
        android:tag="Build It Bigger"
        style="@style/HomeButton"
        android:onClick="displayToast" />

    <Button
        android:text="@string/xyz_reader"
        android:id="@+id/button5"
        android:layout_below="@+id/button4"
        android:tag="XYZ Reader"
        style="@style/HomeButton"
        android:onClick="displayToast" />

    <Button
        android:text="@string/capstone"
        android:id="@+id/button6"
        android:layout_below="@+id/button5"
        android:tag="Capstone"
        style="@style/HomeButton"
        android:background="@color/Button.Background.Capstone"
        android:textColor="@color/Button.Text.Capstone"
        android:onClick="displayToast" />
</LinearLayout>
