<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:background="#E3F2FD"
    android:id="@+id/background">

    <TextView
        android:text="@string/home_title"
        android:id="@+id/textView"
        style="@style/HomeTitle" />

    <Button
        android:text="@string/spotify_streamer"
        android:id="@+id/button"
        android:layout_below="@+id/textView"
        android:tag="Spotify Streamer"
        style="@style/HomeButton"
        android:onClick="displayToast" />

    <Button
        android:text="@string/scores_app"
        android:id="@+id/button2"
        android:layout_below="@+id/button"
        android:tag="Scores"
        style="@style/HomeButton"
        android:onClick="displayToast" />

    <Button
        android:text="@string/library_app"
        android:id="@+id/button3"
        android:layout_below="@+id/button2"
        android:tag="Library"
        style="@style/HomeButton"
        android:onClick="displayToast" />

    <Button
        android:text="@string/build_it_bigger"
        android:id="@+id/button4"
        android:layout_below="@+id/button3"
        android:tag="Build It Bigger"
        style="@style/HomeButton"
        android:onClick="displayToast" />

    <Button
        android:text="@string/xyz_reader"
        android:id="@+id/button5"
        android:layout_below="@+id/button4"
        android:tag="XYZ Reader"
        style="@style/HomeButton"
        android:onClick="displayToast" />

    <Button
        android:text="@string/capstone"
        android:id="@+id/button6"
        android:layout_below="@+id/button5"
        android:tag="Capstone"
        style="@style/HomeButton"
        android:background="#F44336"
        android:textColor="#FFFFFF"
        android:onClick="displayToast" />
</RelativeLayout>
